<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Digitale basisvaardigheden</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,700" rel="stylesheet" />

    <!--== All Vendor CSS ==-->
    <link href="assets/css/vendor.css" rel="stylesheet" />
    <!--== Main Style CSS ==-->
    <link href="assets/css/style.min.css" rel="stylesheet" />

    <!--[if lt IE 9]>
<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

    <div w3-include-html="header.html"></div>

    <!-- Start Page Header Area -->
    <div class="page-header-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 col-lg-4">
                    <div class="page-header-title text-center text-md-left">
                        <h1>Digitale basisvaardigheden</h1>
                    </div>
                </div>

                <div class="col-md-6 col-lg-8">
                    <nav class="page-header-breadcrumb text-center text-md-right">
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="digitalevorm.html">Digitalevorm</a></li>
                            <li class="active"><a href="attitude.html">Basis vaardigheden</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- End Page Header Area -->

    <!-- Start Page Content Wrapper -->
    <div class="page-content-wrap pt-90 pt-sm-60 pb-90 pb-sm-60 mb-xl-30">
        <div class="about-us-page-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 order-1 order-lg-0">
                        <!-- Start Service Details Sidebar -->
                        <div class="service-details-sidebar mtm-40 mtm-sm-2 mtm-md-2">
                            <!-- Start Sidebar Item -->
                            <div class="sidebar-single">
                                <h3 class="sidebar-heading">Indicatoren</h3>
                                <div class="sidebar-body">
                                    <ul class="service-list">
                                        <li><a href="#2.1"><img src="assets/img/service/icon/service-icon-1.png" alt="2.1">Indicator 2.1</a></li>
                                        <li><a href="#2.1.1"><img src="assets/img/service/icon/service-icon-2.png" alt="2.1.1">Subindicator 2.1.1</a></li>
                                        <li><a href="#2.2"><img src="assets/img/service/icon/service-icon-3.png" alt="2.2">Indicator 2.2</a></li>
                                        <li><a href="#2.2.1"><img src="assets/img/service/icon/service-icon-3.png" alt="2.2.1">Subindicator 2.2.1</a></li>
                                        <li><a href="#2.2.2"><img src="assets/img/service/icon/service-icon-4.png" alt="2.2.2">Subindicator 2.2.2</a></li>
                                        <li><a href="#2.2.3"><img src="assets/img/service/icon/service-icon-5.png" alt="2.2.3">Subindicator 2.2.3</a></li>
                                        <li><a href="#2.2.4"><img src="assets/img/service/icon/service-icon-6.png" alt="2.2.4">Subindicator 2.2.4</a>
                                        <li><a href="#2.2.5"><img src="assets/img/service/icon/service-icon-1.png" alt="2.2.5">Subindicator 2.2.5</a></li>
                                        <li><a href="#2.2.6"><img src="assets/img/service/icon/service-icon-2.png" alt="2.2.6">Subindicator 2.2.6</a></li>
                                        <li><a href="#2.2.7"><img src="assets/img/service/icon/service-icon-3.png" alt="2.2.7">Subindicator 2.2.7</a></li>
                                        <li><a href="#2.2.8"><img src="assets/img/service/icon/service-icon-4.png" alt="2.2.8">Subndicator 2.2.8</a></li>
                                        <li><a href="#2.3"><img src="assets/img/service/icon/service-icon-5.png" alt="2.3">Indicator 2.3</a></li>
                                        <li><a href="#2.3.1"><img src="assets/img/service/icon/service-icon-6.png" alt="2.3.1">Subindicator 2.3.1</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Sidebar Item -->

                            <!-- Start Sidebar Item -->
                            <div class="sidebar-single">
                                <h3 class="sidebar-heading">Download Brochure</h3>
                                <div class="sidebar-body">
                                    <ul class="service-list">
                                        <li><a href="#"><i class="fa fa-file-pdf-o"></i>Brochures.PDF</a></li>
                                        <li><a href="#"><i class="fa fa-file-word-o"></i>Brochures.DOC</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Sidebar Item -->
                        </div>
                    </div>

                    <div class="col-lg-8 order-0">
                        <a id="#2.1">
                        <div class="about-discover-content mb-md-22 mb-sm-22">
                            <div class="about-discover-head">
                                <h2>Indicator 2.1</h2>
                                <P>Hardware</P>
                            </div>

                            <div class="about-awards-content mt-46 mt-sm-36">
                                <figure class="about-awards-thumb">
                                    <img src="assets/img/basisvaardigheden.jpg" alt="Basis vaardigheden" />
                                </figure>

                                <div class="core-values-content-wrap mt-50 mt-sm-40">
                                    <div class="row mtm-30">
                                        <a id="2.1.1">
                                        <div class="col-md-12">
                                            <div class="discover-item discover-item--core">
                                                <div class="discover-item__info">
                                                    <h5>Subindicator 2.1.1</h5>
                                                    <p> De docent toont aan diverse hardware te kunnen benoemen, aansluiten en bedienen.</p>    
                                                </div>
                                            </div>
                                        </div>

                                        <a id="2.2"></a>
                                        <div class="col-md-12">
                                            <div class="discover-item discover-item--core">
                                                <div class="discover-item__info">
                                                    <h5>Indicator 2.2</h5>
                                                    <p>Software</p>
                                                </div>
                                            </div>
                                        </div>

                                        <a id="2.2.1"></a>
                                        <div class="col-md-12">
                                            <div class="discover-item discover-item--core">
                                                <div class="discover-item__info">
                                                    <h5>Subindicator 2.2.1</h5>
                                                    <p>De docent toont aan over algemene kennis van ICT te beschikken en de vaardigheden ten aanzien van bestandsbeheer te beheersen.</p>
                                                </div>
                                            </div>
                                        </div>

                                        <a id="2.2.2"></a>
                                        <div class="col-md-12">
                                            <div class="discover-item discover-item--core">
                                                <div class="discover-item__info">
                                                    <h5>Subindicator 2.2.2</h5>
                                                    <p>De docent toont aan dat hij de vaardigheden beheerst om met software effectieve samenwerking en communicatie tot stand te brengen.</p>
                                                </div>
                                            </div>
                                        </div>

                                        <a id="2.2.3"></a>
                                        <div class="col-md-12">
                                            <div class="discover-item discover-item--core">
                                                <div class="discover-item__info">
                                                    <h5>Subindicator 2.2.3</h5>
                                                    <p>De docent toont aan dat hij kan omgaan met standaard kantoortoepassingen: tekstverwerkers, spreadsheetprogramma’s en presentatiesoftware.</p>
                                                </div>
                                            </div>
                                        </div>

                                        <a id="2.2.4"></a>
                                        <div class="col-md-12">
                                            <div class="discover-item discover-item--core">
                                                <div class="discover-item__info">
                                                    <h5>Subindicator 2.2.4</h5>
                                                    <p>De docent toont aan dat hij een presentatie kan ondersteunen door gebruik te maken van software en hardware.</p>
                                                </div>
                                            </div>
                                        </div>

                                        <a id="2.2.5"></a>
                                        <div class="col-md-12">
                                            <div class="discover-item discover-item--core">
                                                <div class="discover-item__info">
                                                    <h5>Subindicator 2.2.5</h5>
                                                    <p>De docent toont aan dat hij kan werken met de elektronische leeromgeving, portfoliosoftware, (leerling gerelateerde) administratieve systemen van de school.</p>
                                                </div>
                                            </div>
                                        </div>     

                                        <a id="2.2.6"></a>
                                        <div class="col-md-12">
                                            <div class="discover-item discover-item--core">
                                                <div class="discover-item__info">
                                                    <h5>Subindicator 2.2.6</h5>
                                                    <p>De docent toont aan dat hij educatieve software, serious games en mobiele apps kan inzetten.</p>
                                                </div>
                                            </div>
                                        </div>

                                        <a id="2.2.7"></a>
                                        <div class="col-md-12">
                                            <div class="discover-item discover-item--core">
                                                <div class="discover-item__info">
                                                    <h5>Subindicator 2.2.7</h5>
                                                    <p>De docent toont aan dat hij foto’s, video’s en audio digitaal kan maken, bewerken/converteren, publiceren en delen.</p>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <a id="2.2.8"></a>
                                        <div class="col-md-12">
                                            <div class="discover-item discover-item--core">
                                                <div class="discover-item__info">
                                                    <h5>Subindicator 2.2.8</h5>
                                                    <p>De docent toont aan dat hij kan werken met digitale toetssystemen.</p>
                                                </div>
                                            </div>
                                        </div> 

                                        <a id="2.3"></a>
                                        <div class="col-md-12">
                                            <div class="discover-item discover-item--core">
                                                <div class="discover-item__info">
                                                    <h5>Indicator 2.3</h5>
                                                    <p>Storingen</p>                                            
                                                </div>
                                            </div>
                                        </div>    

                                        <a id="2.3.1"></a>
                                        <div class="col-md-12">
                                            <div class="discover-item discover-item--core">
                                                <div class="discover-item__info">
                                                    <h5>Subindicator 2.3.1</h5>
                                                    <p>De docent is in staat om kleine storingen zelf te benoemen en/of te verhelpen.</p>
                                                </div>
                                            </div>
                                        </div>                                         
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Page Content Wrapper -->
    <div w3-include-html="footer.html"></div>
    <!--=======================Javascript============================-->
    <!--=== All Vendor Js ===-->
    <script src="assets/js/vendor.js"></script>
    <!--=== Active Js ===-->
    <script src="assets/js/active.min.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script src="assets/js/revslider/jquery.themepunch.tools.min.js"></script>
    <script src="assets/js/revslider/jquery.themepunch.revolution.min.js"></script>


    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="assets/js/revslider/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.video.min.js"></script>

    <!--=== REVOLUTION JS ===-->
    <script src="assets/js/revslider/rev-active.js"></script>

</body>

</html>