<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Purposeful learning bronnen</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,700" rel="stylesheet" />

    <!--== All Vendor CSS ==-->
    <link href="assets/css/vendor.css" rel="stylesheet" />
    <!--== Main Style CSS ==-->
    <link href="assets/css/style.min.css" rel="stylesheet" />

    <!--[if lt IE 9]>
<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

    <div w3-include-html="header.html"></div>

    <!-- Start Page Header Area -->
    <div class="page-header-area" style="background: url('assets/oppad/header.jpg')">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 col-lg-4">
                    <div class="page-header-title text-center text-md-left">
                        <h1>Purposeful learning bronnen</h1>
                    </div>
                </div>

                <div class="col-md-6 col-lg-8">
                    <nav class="page-header-breadcrumb text-center text-md-right">
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a></li>

                            <li class="active"><a href="oppad.html">Purposeful learning bronnen</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- End Page Header Area -->

    <!-- Start Page Content Wrapper -->
    <div class="page-content-wrap pt-90 pt-sm-60 pb-90 pb-sm-60 mb-xl-30">
        <div class="about-us-page-area">
            <div class="container">
                <div class="row">
                        <p>
                            <a href="assets/pl/PurposefulLearning0.8.pdf" target="_blank">Initiële Purposeful Learning model v0.8 (11mb), Frank Kroondijk (2018)</a><br/>
                            <a href="assets/pl/PurposefulLearning12B-RGB.pdf" target="_blank">Purposeful Learning model v12B (30mb), Frank Kroondijk (2019)</a><br/>
                            <a href="assets/pl/Veranderaanpakv02.pdf" target="_blank">Veranderaanpak infographic (2mb), Frank Kroondijk (2019)</a><br/>
                            <a href="assets/pl/Burnout.pptx" target="_blank">Veranderaanpak infographic (2mb), Frank Kroondijk (2019)</a><br/>
  
                        </p>
                        <div class="padlet-embed" style="border:1px solid rgba(0,0,0,0.1);border-radius:2px;box-sizing:border-box;overflow:hidden;position:relative;width:100%;background:#F4F4F4"><p style="padding:0;margin:0"><iframe src="https://padlet.com/embed/c0tb6jtemzf" frameborder="0" allow="camera;microphone;geolocation" style="width:100%;height:608px;display:block;padding:0;margin:0"></iframe></p><div style="padding:8px;text-align:right;margin:0;"><a href="https://padlet.com?ref=embed" style="padding:0;margin:0;border:none;display:block;line-height:1;height:16px" target="_blank"><img src="https://resources.padletcdn.com/assets/made_with_padlet.png" width="86" height="16" style="padding:0;margin:0;background:none;border:none;display:inline;box-shadow:none" alt="Made with Padlet"></a></div></div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Page Content Wrapper -->
    <div w3-include-html="footer.html"></div>
    <!--=======================Javascript============================-->
    <!--=== All Vendor Js ===-->
    <script src="assets/js/vendor.js"></script>
    <!--=== Active Js ===-->
    <script src="assets/js/active.min.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script src="assets/js/revslider/jquery.themepunch.tools.min.js"></script>
    <script src="assets/js/revslider/jquery.themepunch.revolution.min.js"></script>


    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="assets/js/revslider/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.video.min.js"></script>

    <!--=== REVOLUTION JS ===-->
    <script src="assets/js/revslider/rev-active.js"></script>

</body>

</html>